services:
  django-web:
    build: ./backend/
    container_name: django-docker
    ports:
      - "8000:8000"
  
  react-web:
    build: ./frontend/
    container_name: react-docker
    ports:
      - "3000:3000"

